@font-face 
  font-family: QuiteChocolately
  src: url(../fonts/QuiteChocolatey.ttf)
@font-face 
  font-family: Couturebold
  src: url(../fonts/couture-bld.otf)
*
  box-sizing: border-box
body
  margin: 0
.header 
  background-image: url(../img/Layer13.png) 
  background-size: cover
  height: 690px
.container
  width: 1010px
  margin: 0 auto
.header__inner 
  padding-top: 40px
  padding-bottom: 135px
  display: flex
  justify-content: space-between
  align-items: center
.logo 
  font-family: QuiteChocolately
  font-size: 88px
  letter-spacing: -2px
  color: #ffffff
.nav 
  display: flex
  list-style: none
  padding: 0
  margin: 0
  li a
    text-decoration: none
    font-size: 18px
    color: #ffffff
    font-weight: 400
    font-family: Montserrat
    padding: 14px
    &:hover
      background-color: #130e27
      border-radius: 10%
      transition: 0.5s
.header__content 
  padding-left: 20px
.header__content__title 
  margin: 0
  padding: 0
  max-width: 526px
  font-size: 90px
  letter-spacing: -2px
  line-height: 80px
  font-weight: 700
  font-family: Montserrat
  text-transform: uppercase
.first
  color: #130e27
.second
  color: #fff
.header__content__text 
  font-family: PT serif
  max-width: 465px
  font-size: 20px
  letter-spacing: 0px
  line-height: 28px
  color: #ffffff
  font-weight: 400


.services 
  background-color: #fff
  height: 555px
.services__inner 
  padding-top: 50px
.services__inner__title 
  margin: 0
  padding: 0
  font-family: Couturebold
  font-size: 50px
  letter-spacing: -1px
  // line-height: 80px
  font-weight: bold
  margin-bottom: 100px
  padding-left: 20px

.services__inner__icons 
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 20px
  margin-bottom: 70px
.item 
  text-align: center
.icon 
  color: #130e27
  font-size: 180px
  margin-bottom: 10px
.icon__text 
  max-width: 180px
  font-size: 20px
  letter-spacing: 0px
  line-height: 28px
  color: #161616
  font-weight: 400
  font-family: PT Serif
.three
  color: #c62314
.four
  color: #130e27


.story 
  background-color: #130e27
  height: 120px
.story__inner 
  display: flex
  justify-content: space-between
  padding-left: 20px
  padding-top: 35px
  padding-bottom: 40px

.story__text 
  font-size: 20px
  letter-spacing: 0px
  line-height: 28px
  color: #ffffff
  font-weight: 400
  font-family: PT Serif
  max-width: 640px
.story__button
  // margin-left: 90px
  button
    border: 0
    cursor: pointer
    font-size: 22px
    line-height: 28px
    letter-spacing: 0px
    color: #ffffff
    font-weight: 400
    font-family: Montserrat
    text-align: center
    padding: 0
    margin: 0
    text-transform: uppercase
    width: 270px
    height: 60px
    background-color: #c62314
    border-radius: 5px


.pricing 
  height: 695px
  background-color:#efefef

.pricing__inner 
  text-align: center
.pricing__title 
  margin: 0
  padding: 0
  padding-top: 65px
  margin-bottom: 60px
  font-size: 50px
  letter-spacing: -1px
  line-height: 80px
  color: #130e27
  font-weight: 700
  font-family: Montserrat
  text-transform: uppercase
.pricing__cards 
  display: flex
  justify-content: space-between
.cards__item 
  width: 320px
  height: 410px
  background-color: #fff
.item__type 
  font-size: 22px
  letter-spacing: 0px
  line-height: 28px
  color: #161616
  font-weight: 400
  font-family: PT Serif
  padding-top: 35px
  margin-bottom: 20px
.item__cost 
  padding: 0
  margin: 0
  font-size: 60px
  letter-spacing: -1px
  color: #c62314
  font-weight: 700
  font-family: Montserrat
  text-transform: uppercase
  margin-bottom: 15px

.item__advantages 
  font-size: 20px
  letter-spacing: 0px
  line-height: 28px
  color: #161616
  font-weight: 400
  font-family: PT Serif
  margin-bottom: 35px
  p
    padding: 0
    margin: 0

.item__button 
  border: 0
  cursor: pointer
  font-size: 22px
  line-height: 28px
  letter-spacing: 0px
  color: #ffffff
  font-weight: 400
  font-family: Montserrat
  text-align: center
  padding: 0
  margin: 0
  text-transform: uppercase
  width: 200px
  height: 50px
  background-color: #130e27
  border-radius: 5px
.business
  background-color: #c62314


.footer 
  height: 190px
  background-color: #130e27
.footer__inner 
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 60px
.footer__text
  font-size: 20px
  letter-spacing: 0px
  line-height: 22px
  color: #ffffff
  font-weight: 400
  font-family: PT Serif
.company 
  color:#c62314
.footer__logo 
  font-size: 64px
  color: #c62314








